# IncrementalSourceGen

./: IncrementalSourceGenPractice.sln  README.md
SourceGenerator/: CalculatorGenerator.cs  SourceGenerator.csproj
SourceGenerator.SharedLibrary/: GeneratorLogging.cs
WebProject/: Calculator.cs  Program.cs  Rules.cs  WebProject.csproj  WebProject.http
WebProject/GeneratedFiles/SourceGenerator/SourceGenerator.CalculatorGenerator/: Calculator.Generated.cs
WebProject/Properties/: launchSettings.json
